

clear all;
close all;
clc;


GM_PHD_Initialisation;

%仿真目标的初始状态及仿真数量
    GM_PHD_Simulate_Initialise;
if KNOWN_TARGET == 1
    t1start = [simTarget1Start(1:2); simTarget1Vel];
    t2start = [simTarget2Start(1:2); simTarget2Vel];
    m_birth = [t1start, t2start];
    w_birth = [birth_intensity(t1start), birth_intensity(t2start)];
    P_birth = [covariance_birth, covariance_birth];
    numBirthedTargets = 2;
end

%Main loop
while (k < endTime)%k = timestep
    k = k + 1;
    s = sprintf('======迭代 %d 次======', k);
    disp(s);
        
  
    %就是这里需要通过修改simulate measurements 来改变量测从而实现不同的测试数据
       GM_PHD_Simulate_Measurements;  %Linear KF measurements are simulated direct observations [X; Y] of the target positions
   
   
    %第一步: 对新生或衍生目标的预测 
    GM_PHD_Predict_Birth; 
    %第二步: 对现有目标的预测
    GM_PHD_Predict_Existing;
    %第三步: 更新PHD的相关参数
    GM_PHD_Construct_Update_Components;
    %第四步: 通过量测更新目标状态
    GM_PHD_Update; 
    %第五步: 修剪目标
    GM_PHD_Prune;
    %第六步: 估计目标的位置
    GM_PHD_Estimate

    %第七步: 创建新生目标的数据列表用于下一次迭代.
    GM_PHD_Create_Birth; 
    %第八步: 计算ospa指标
    GM_PHD_Calculate_Performance_Metric;
    
    %第九步: 依照结果显示图表
    GM_PHD_Simulate_Plot;

    
    if(VERBOSE == true)
        pause;%Pause to allow reading of the text
    end

end

